.container {
  background: #1016B4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  margin-top: 20px;
  position: relative;
  overflow: hidden;

  
  &__titulo {
    width: 30%;
    color: #fff;
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 58px;
  }
  &__slider{
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
}

.grid-container{
  width: 100%;
  height: 100%;
  display: grid;
  margin-top: 50px;
  margin-left: 70px;
  grid-template-columns: repeat(2, 1fr);
}

.circle {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 74%;
  height: 100%;
  clip-path: polygon(0 100%, 0  0, 100% 100%);
  border-radius: 50%;
  border: 3px solid rgb(105, 98, 131);
}

.circle:nth-child(2) {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 70%;
  height: 85%;
  border-radius: 50%;
  border: 3px solid rgb(105, 98, 131);
  clip-path: none;
}

.circle:nth-child(3) {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 68%;
  height: 80%;
  border-radius: 50%;
  border: 3px solid rgb(105, 98, 131);
  clip-path: none;
}

.circle:nth-child(4) {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 72%;
  height: 90%;
  border-radius: 50%;
  border: 3px solid rgb(105, 98, 131);
  clip-path: none;
}

