.news-card {
  border: 1px solid grey;
  border-radius: 15px;
  background-color: white;
  padding: 3%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.profile-image {
  width: 10%;
  height: 60%;
  background-color: #006783;
  color: white;
  border-radius: 50%;
  margin-right: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.read-more {
  width: 20%;
  background-color: #006783;
  border: 1px solid black;
  border-radius: 25px;
  padding: 6px 12px 6px 12px;
  color: white;
  font-size: 16px;
  align-self: flex-end;
}

.titulo {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__title {
    width: 90%;
    margin: 0;
    font-size: 20px;
    font-weight: bolder;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__author {
    margin: 0;
    font-size: 20px;
    line-height: 1.3;
  }
}

.news-image {
  height: 50%;
  width: 95%;
  align-self: center;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__body {
    height: 40%;
    max-height: 40%;
    font-size: medium ;
    line-height: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.show-modal {
  display: flex;
}

.mostrar{
  display: none;
}
